<!doctype html>
<html lang="en">

<head>
    <link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="../../assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
   
    <style>
        .certificate {
            border: 10px solid #eee;
            padding: 30px;
            width: 100%;
            height: 700px;
            margin: auto;
            position: relative;
            color: black;
        }

        .certificate .certificate-header {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 100px;
        }

        .certificate .certificate-title {
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
        }

        .certificate .certificate-subtitle {
            font-size: 24px;
        }

        .certificate .recipient-name {
            font-size: 48px;
            font-family: 'Brush Script MT', cursive;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        .certificate .certificate-text {
            font-size: 18px;
            text-align: center;
            margin-bottom: 30px;
        }

        .certificate .signature-section {
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
            width: 80%;
        }

        .certificate .signature {
            text-align: center;
        }

        .certificate .signature-name {
            font-weight: bold;
            font-size: 16px;
        }

        .certificate .signature-title {
            margin-top: -10px;
            font-size: 15px;
        }

        .certificate .certificate-footer {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
        }

        .certificate .logo {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 100px;
        }

        .certificate .decoration {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .certificate .decoration img {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Ceritficate</title>
</head>

<body>
    <div id="db-wrapper">
                   <div class="container-fluid p-4">
                <div class="row">
                    <div class="col-md-12 col-12 mb-5">
                        <div class="certificate mb-3">
                            <div class="certificate-header">
                                <div class="certificate-title">Certificate of Completion</div>
                                <div class="certificate-subtitle">This is to certify that</div>
                            </div>
                            <div class="recipient-name">Htet Aung Hlaing</div>
                            <div class="certificate-text">
                                Has successfully completed the course<br>
                                <b>PHP</b><br>
                                with a score of <b>100%</b><br>
                                on <b>9-9-2016</b>
                            </div>
                            <div class="signature-section">
                                <div class="signature">
                                    <div class="signature-name">Htet Aung Hlaing</div>
                                    <div class="signature-title mt-1">Instructor</div>
                                </div>
                                <div class="signature">
                                    <div class="signature-name">Htet Aung Hlaing</div>
                                    <div class="signature-title mt-1">Director</div>
                                </div>
                            </div>
                            <div class="decoration">
                                <img src="certi/2.png">
                            </div>
                        </div>
                        <button id="downloadButton" class="btn btn-primary">Download Certificate as PNG</button>
                        <!-- <button id="downloadPDFButton" class="btn btn-secondary">Download Certificate as PDF</button> -->
                    </div>

                </div>
            </div>
        </div>
    </div>
     <!-- Scripts -->
    
    <!-- Theme JS -->
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        document.getElementById('downloadButton').addEventListener('click', function () {
            html2canvas(document.querySelector('.certificate')).then(function (canvas) {
                var link = document.createElement('a');
                link.download = 'certificate.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        });

        document.getElementById('downloadPDFButton').addEventListener('click', function () {
            const { jsPDF } = window.jspdf;
            html2canvas(document.querySelector('.certificate')).then(function (canvas) {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('landscape');
                pdf.addImage(imgData, 'PNG', 0, 0, canvas.width / 7.7, canvas.height / 7.7);
                pdf.save('certificate.pdf');
            });
        });
    </script>
</body>

</html>